WpfApp1/MainWindow.xaml

<Window x:Class="RandomNumberDifferenceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Разница случайных чисел" Height="250" Width="600" >
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Menu  Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Top" Height="30">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Click="About_Click"/>
            </MenuItem>
        </Menu>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Введите значение K (меньше 0):" VerticalAlignment="Bottom" />
        <TextBox Grid.Row="1" Grid.Column="0"  x:Name="KInput" Width="130" />
        <Button Grid.Row="1" Grid.Column="1" x:Name="CalculateButton" Content="Вычислить разницу" Click="CalculateButton_Click" Margin="10,10,10.,10"/>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="4" x:Name="ResultTextBlock" TextWrapping="Wrap" FontSize="14" Margin="10,20,10,10"/>
        <Label Grid.RowSpan="1" Grid.Row="4" Grid.Column="0" Content="Результат:" Grid.ColumnSpan="4" Margin="0,0,0,0"/>
    </Grid>
</Window>